# Wie oft hat ein extrahiertes Dokument/ Artikel i.w.S. einen bestimmten Typ?
# TODO: Daten bereinigen, also z.B. alle Biographien zusammenfassen, in Prozent umrechnen und anzeigen.
"News","24971"
"Article","4878"
"Review","4521"
"Blog","2684"
"Letter","1499"
"Schedule","1052"
"Op-Ed","943"
"Editorial","547"
"Summary","508"
"Biography","472"
"Obituary","283"
"Front Page","231"
"Brief","218"
"Paid Death Notice","205"
"Obituary; Biography","197"
"Video","160"
"Correction","127"
"briefing","123"
"List","116"
"Series","95"
"Interview","90"
"Question","86"
"Text","67"
"An Analysis; News A","66"
"Biography; Review","48"
"Slideshow","45"
"First Chapter","39"
"Interactive Feature","31"
"Special Report","30"
"An Analysis","22"
NULL,"22"
"Obituary (Obit)","20"
"Biography; Obituary","16"
"Review; Biography","15"
"Review; List","9"
"Caption","8"
"Editors' Note","6"
"An Appraisal","5"
"Chronology","5"
"Schedule; List","5"
"Biography; Series","4"
"Quote","3"
"Statistics","3"
"Web Log","2"
"Editorial; Statisti","2"
"List; Review","1"
"Special Report; Chr","1"
"Biography; An Analy","1"
"An Analysis; Milita","1"
"Biography; Text","1"
"News Analysis","1"
